# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

trainingwebservices.webroot=/trainingwebservices_junit
trainingwebservices.security.config=config/test-security-spring.xml
trainingwebservices.ehcache.location=/WEB-INF/cache/junit_ehcache.xml